# This file is used by fail2ban in order to get the jails running on the server
# Fail2ban bans users trying to force the port multiple times
# This should be adapted as needed

[DEFAULT]

# igonoreip should be set if you want to ignore networks or specific ips
ignoreip = 127.0.0.1/8 192.168.0.0/24

# -1 means perma-ban
bantime = -1
findtime = 600
maxretry = 3
backend = auto
usedns = warn
destemail = root@localhost
sendername = Fail2Ban
banaction = iptables-multiport
mta = sendmail
protocol = tcp
chain = INPUT
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
          %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s", sendername="%(sendername)s"]
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
           %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", sendername="%(sendername)s"]
action = %(action_)s

[SSHD]

enabled     = true
port        = 22
filter      = sshd
logpath     = /var/log/auth.log
maxretry    = 1