
# This file MUST be edited with the 'visudo' command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Prompts for target password rather then current user password.
#Defaults targetpw
#ALL ALL=(ALL) ALL

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL:ALL) ALL

# Allow members of group sudo to execute any command
#%sudo   ALL=(ALL:ALL) ALL
# No password prompt for users added to sudo:
%sudo  ALL=(ALL:ALL) NOPASSWD: ALL

# Prompt for User password on which sudo is tried
Defaults targetpw:

# See sudoers(5) for more information on "#include" directives:

#includedir /etc/sudoers.d

# NOTE: Update $USERNAME with required user
# Allow $USERNAME to sudo su - to ansible user and admin user

# Uncoment below line only with superuser logged in. 
# If not treated right, you can get locked out of your system
#$USERNAME ALL=(ALL) NOPASSWD:/bin/su - tech

$USERNAME ALL=(ALL) NOPASSWD:/usr/bin/fail2ban-client status SSHD